<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/VictorTzeng/EFCore.Extension.Logger</PackageProjectUrl>
    <Description>输出EF Core生成的SQL语句到控制台。A library outputing EFCore's SQL to the console.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>兼容.net6.0和.net7.0，由于EF6及更高版本对netstandard不再支持，本库也不再支持netstandard。</PackageReleaseNotes>
    <Copyright>EFCore.Extension.Logger © victor.tzeng</Copyright>
    <Authors>victor.tzeng@outlook.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
