<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/VictorTzeng/EFCore.Extension.Logger</PackageProjectUrl>
    <Description>输出EF Core生成的SQL语句到控制台。A library outputing EFCore's SQL to the console.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Adapt to .net5.0</PackageReleaseNotes>
    <Copyright>EFCore.Extension.Logger © victor.tzeng</Copyright>
    <Authors>victor.tzeng@outlook.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
