<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/VictorTzeng/EFCore.Extension.Logger</PackageProjectUrl>
    <Description>输出EF Core生成的SQL语句到控制台。A library outputing EFCore's SQL to the console.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>upgrade efcore to 3.1.4</PackageReleaseNotes>
    <Copyright>EFCore.Extension.Logger © victor.tzeng</Copyright>
    <Authors>victor.tzeng@outlook.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>
